{
  "name": "ai-agent-team",
  "version": "1.0.0",
  "description": "AI Agent Team Framework - Local-first multi-agent orchestration system",
  "main": "dist/api/server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:alt": "./scripts/dev.sh",
    "dev:server": "NODE_OPTIONS='--import tsx --experimental-specifier-resolution=node' node src/api/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/api/server.js",
    "init:db": "tsx scripts/init-db.ts",
    "init:production-db": "tsx scripts/init-production-db.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:unit": "vitest run",
    "test:setup": "docker-compose -f docker-compose.test.yml up -d",
    "test:teardown": "docker-compose -f docker-compose.test.yml down -v",
    "test:wait": "timeout 60 bash -c 'until curl -f http://localhost:8001/api/v2/version 2>/dev/null; do sleep 2; done' || echo 'ChromaDB not available - some tests will be skipped'",
    "test:full": "npm run test:setup && npm run test:wait && npm run test && npm run test:teardown",
    "start:ollama": "bash scripts/start-ollama.sh",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test:full && npm run test:integration && npm run test:e2e",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "test:related": "vitest related",
    "test:watch": "vitest watch",
    "approve-builds": "echo \"Skipping native builds approval\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^4.40.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.3.0",
    "bullmq": "^5.56.4",
    "cheerio": "^1.0.0-rc.12",
    "chromadb": "^1.7.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "eventemitter3": "^5.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.16",
    "p-queue": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "sqlite3": "^5.1.7",
    "superjson": "^2.2.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "playwright": "^1.54.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-agent-team.git"
  },
  "keywords": [
    "ai",
    "agents",
    "ollama",
    "rag",
    "typescript",
    "trpc",
    "react",
    "local-ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/ai-agent-team/issues"
  },
  "homepage": "https://github.com/yourusername/ai-agent-team#readme"
}
